# ReactNativeAuth

./: .gitignore  LICENSE  README.md
TestProj/: TestProj.csproj  UtilsTest.cs
app/: App.js  app.json  babel.config.js  package.json
app/components/: mybutton.jsx  myinput.jsx  page.jsx  user-card.jsx
app/pages/: about.jsx  config.jsx  global.jsx  home.jsx  login.jsx  user.jsx  wait.jsx
app/utils/: auth.js  constants.js  request.js  toast-cfg.js
backend/: Constants.cs  Program.cs  backend.csproj  backend.sln
backend/Controllers/: MainController.cs  TestController.cs  UserController.cs
backend/DTOs/: ChangePasswordDTO.cs  ChangeUserDataDTO.cs
backend/DbMigration/: MigrationEngine.cs
backend/DbMigration/Scripts/: Migration0001.cs
backend/Exceptions/: Validation.cs  ValidationException.cs
backend/Handlers/: Auth.cs  ExceptionHandler.cs  RequestHandler.cs  UnhandledEx.cs
backend/Properties/: launchSettings.json
backend/Services/: DatabaseUtils.cs  LogService.cs  Utils.cs
